JWT_SECRET="JWT_SECRET_KEY"

POSTGRES_DB=auth_postgres
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=secret

POSTGRES_HOST=auth_postgres
POSTGRES_PORT=5432

POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=5433

POSTGRES_HOST_AUTH_METHOD=trust

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations

GOOSE_DBSTRING="user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} host=${POSTGRES_HOST} port=${POSTGRES_PORT} sslmode=disable"
GOOSE_DBSTRING_LOCAL="user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} host=${POSTGRES_HOST_LOCAL} port=${POSTGRES_PORT_LOCAL} sslmode=disable"