APP_MODE=prod

POSTGRES_HOST=users_postgres
POSTGRES_PORT=5432
POSTGRES_DB=users_postgres
POSTGRES_USER=users_user
POSTGRES_PASSWORD=secret

POSTGRES_HOST_DEV=localhost
POSTGRES_PORT_DEV=5436
POSTGRES_DB_DEV=users_postgres
POSTGRES_USER_DEV=users_user
POSTGRES_PASSWORD_DEV=secret

POSTGRES_HOST_AUTH_METHOD=trust

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations

GOOSE_DBSTRING="user=${POSTGRES_USER_DEV} password=${POSTGRES_PASSWORD_DEV} dbname=${POSTGRES_DB_DEV} host=${POSTGRES_HOST_DEV} port=${POSTGRES_PORT_DEV} sslmode=disable"