POSTGRES_DB=social_postgres
POSTGRES_USER=social_user
POSTGRES_PASSWORD=secret

POSTGRES_HOST=social_postgres
POSTGRES_PORT=5432

POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=5435

POSTGRES_HOST_AUTH_METHOD=trust

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations

GOOSE_DBSTRING="user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} host=${POSTGRES_HOST} port=${POSTGRES_PORT} sslmode=disable"

# для локального запуска использовать этот GOOSE_DBSTRING
GOOSE_DBSTRING_LOCAL="user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} host=${POSTGRES_HOST_LOCAL} port=${POSTGRES_PORT_LOCAL} sslmode=disable"